<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
  </head>
  <body>
    <h1 style="background-color:REd;">&nbsp; Register</h1>
    <p>&emsp; <strong>Name:</strong> Madelyn</p>
    <p>&emsp; <strong>Major:</strong> Computer Science + Cognitive and Brain Sciences</p>
    <p>&emsp; <strong>IP Address:</strong> 130.64.64.69</p>
    <p>&emsp; <strong>The place I grew up:</strong> Andover, Massachusetts</p>
    <p>&emsp; <strong>Something nobody would expect about me:</strong> I believe we live in a simulation.</p>
    <p>&emsp; <strong>My favorite place:</strong> Pond by my house featuring Gilly the goose.</p>
    <img src="pond.jpg" alt="My favorite pond" height="400" width="520">
  </body>
</html>
